@import url("function.less");
@import url("common.less");

html, body {
  width: 100%;
  height: 100%;
  background: rgba(233, 239, 247, 1);
}

.good_list {
  width: 345/375*100%;
  border-radius: 8px;
  background-color: #fff;
  margin: 10/345*100% auto 0;
  padding-bottom: 10/345*100%;

  .pic_name {
    display: flex;
    align-items: center;

    img {
      width: 0.48rem;
      height: 0.48rem;
      display: block;
      border-radius: 50%;
      margin: 0.2rem;

    }

    span {
      font-size: 0.24rem;
      font-family: PingFangSC-Semibold;
      font-weight: 600;
      color: rgba(79, 83, 98, 1);
    }
  }

  li {
    display: flex;
    padding: 0.2rem;
    padding-bottom: 0;

    img {
      width: 1.74rem;
      height: 1.74rem;
    }

    .r_content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 0.22rem;

      .title {
        font-size: 0.28rem;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(19, 19, 20, 1);
        margin: 0;
        text-align: left
      }

      .type {
        font-size: 0.24rem;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(75, 84, 97, 1);
      }

      .price {
        font-size: 0.28rem;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(75, 84, 97, 1);
        display: flex;
        justify-content: space-between
      }
    }
  }
}