@import url("function.less");
@import url("common.less");
html,body {
  width: 100%;
  height: 100%;
  background:#fff;

}
.order_list_header {
  position: fixed;
  top: 0;
  left: 0;
  z-index:3;
  width: 100%;
  //height: 100%;
  .backBtn {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 30/@r;
    height: 100%;
  }
  .search {
    //height: 1.58rem;
    background-color: #3083FF;
    padding: 0.18rem 0.26rem 0.18rem;
    position: relative;


  .search-items {
    display: flex;
    .goback {
      width: 0.26rem;
      height: 0.36rem;
      margin-top: 0.14rem;
    }

    .search_box {
      width: 5.08rem;
      height: 0.64rem;
      //margin-left: 0.28rem;
      position: relative;
      margin: 0 auto;

  input {
    width: 5.08rem;
    height: 0.64rem;
    background-color: #1259C4;
    border-radius:16px;
    font-size:0.26rem;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(255,255,255,1);
padding-left: 0.74rem;
  }
      .icon_search {
        width: 0.28rem;
        height: 0.28rem;
        position: absolute;
        top: 0.17rem;
        left: 0.21rem;
      }
    }
  }

  ul {
    margin-top: 0.28rem;
    display: flex;
    justify-content: space-around;

    li {
      font-size:0.28rem;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(255,255,255,1);
position: relative;

      span {
        font-size:0.24rem;
font-family:PingFangSC-Semibold;
font-weight:600;
      }
    }

    .im_line {
      width:0.6rem;
height:0.04rem;
background:rgba(255,255,255,1);
border-radius:2px;
position: absolute;
left: 0.3rem;
top: 0.5rem;
    }
  }
 }
}
 .order-list-box {
   min-height: 100%;
   padding: 1rem 0.66rem 0;

   .order_list_item {
     //height: 3.2rem;
     background-color: #fff;
     border-bottom: 1px solid #DEDEDE;
     padding-bottom: 0.2rem;
     &:last-child {
       border-bottom: 0;
      }
     &>a {
       display: block;
     }
     .title_pic_name {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 0.2rem;
      span {
        display: flex;
        align-items: center;

        i {
          font-size:0.24rem;
font-family:PingFangSC-Semibold;
font-weight:600;
color:rgba(79,83,98,1);
margin-left: 0.16rem;
        }
      }
      img {
        width: 0.48rem;
        height: 0.48rem;
        border-radius: 50%;
      }

      .status {
        font-size:0.28rem;
        font-family:PingFang-SC-Medium;
        font-weight:500;
        color:rgba(47,128,246,1);
      }

     }

     .select_good {
       width: 100%;
        margin-top: 0.42rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

       img{
         width: 1.12rem;
         height: 1.12rem;
         display: block;
         margin-right: 0.2rem;
       }

        div	{
          display: flex;

          p {
            width: 1.12rem;
            height: 1.12rem;
            display: flex;
            align-items: center;
            border: 1px dashed #ededed;
            img {
              width: 80%;
              height: 10%;
              margin-left: 0.1rem;
            }
          }
        }

       &>p {
        font-size:0.24rem;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(79,83,98,1);
       }
     }

     .yunfei {
       display: flex;
       justify-content: space-between;

       span {
         margin-top: 0.22rem;
         font-size:0.24rem;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(146,156,168,1);

i {
  font-size:0.28rem;
font-family:PingFangSC-Semibold;
font-weight:600;
color:rgba(47,128,246,1);
margin-left: 0.14rem;
}
       }
     }
   }
 }

 .fahuoDv {
   text-align: right;
   padding-top: .2rem;

   .fahuoBtn {
     display: inline-block;
     font-size: 12/@r;
     color: #fff;
     line-height: .48rem;
     background-color: #ffad53;
     padding: 0 .25rem;
     .border-radius(.24rem);
   }
 }