
html,body {
  background-color: rgba(242,245,251,1);

}
.z_container {
  width: 100%;
  height: 100%;

  .top_header_bg_info {
    width: 100%;
    position: relative;
  }
  .bg_pic {
    width: 100%;
    height: 2.76rem;
    display: block;

  }

  .z_img_name_info,.no_al_load {
    width: 92%;
    height: 54*2/100rem;
    position: absolute;
    left: 0;
    bottom: 20*2/100rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0.3rem;

    .header_img_info {
      display: flex;
      align-items: center;

      .name_and_company {
        margin-left: 0.3rem;

        .name {
          font-size:0.32rem;
font-family:PingFangSC-Medium;
font-weight:500;
color:rgba(255,255,255,1);
        }

        .company {
          font-size:0.26rem;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(255,255,255,1);
opacity: 0.5;
margin-top: 0.14rem;
        }
      }
    }
    .header_pic {
    height: 54*2/100rem;
    width: 54*2/100rem;
    border-radius: 50%;
    }
  }
  .r_arrow {
    width: 0.32rem;
    height: 0.32rem;
  }

  .z_info_list {
    width: 100%;

    .info_list {
      margin: 0.2rem 0.3rem;
      background-color: #fff;
      border-radius: 8px;
      li {
        height: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .kc_incon {
          width: 0.36rem;
          height: 0.36rem;
          display: block;
          margin-left: 0.32rem;
     
           
        }

        .l_name {
          font-size:0.28rem;
font-family:PingFangSC-Medium;
font-weight:500;
color:#333333;
          margin-left: 0.3rem;
        }

        .l_icon_name {
          display: flex;
        }

        .m_r {
          margin-right: 0.3rem;
        }

      }
    }
  }

  .bottom_nav {
    width: 100%;
    height: 1rem;
    background-color: #fff;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;

    li {
      width: 20%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 0.48rem;
        height: 0.48rem;
        display: block;
        margin-top: 0.12rem;
      }

      p {
        font-size:0.22rem;
font-family:PingFangSC-Medium;
font-weight:500;
color:rgba(153,153,153,1);
      }
    }
  }

  .show {
    display: block;    
  }
  .hide {
    display: none;
  }
}