html,body {
  width: 100%;
  height: 100%;
  background:rgba(233,239,247,1);
}

.order_status {
  width:6.7rem;
height:2.08rem;
background:rgba(255,255,255,1);
border-radius:8px;
margin: 0 auto;
margin-top: 0.2rem;
padding: 0 0.2rem;
padding-top: 0.28rem;
 p {
  font-size:0.28rem;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(146,156,168,1);
  margin-top: 0.16rem;
  display: flex;
  span {
    display: block;
    width: 66%;
    font-size:0.26rem;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(79,83,98,1);
  }
  i {
    float: right;
    margin-right: 0.4rem;
    font-size:0.24rem;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(252,123,28,1);
  }
 }
 .status {
   margin-top: 0;
 }

 .addr {
   display: flex;

   span {
    width: 78%;
    display: block;
   }
 }
}