html,body {
  background:rgba(242,245,251,1);
}

.p_container {
  background-color: #fff;

  ul {
   margin-left: 0.3rem;

   li {
     height: 1.2rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
     border-bottom: 1px solid rgba(229,229,229,1);

     p {
      font-size:0.28rem;
font-family:PingFangSC-Medium;
font-weight:500;
color:rgba(102,102,102,1);
     }

     div {
       display: flex;
       align-items: center;
       justify-content: flex-end;
       width: 70%;

       .header_pic {
         width: 0.8rem;
         height: 0.8rem;
         margin-right: 0.2rem;
       }

       .r_arrow {
         width: 0.32rem;
         height: 0.32rem;
         margin-right: 0.24rem;
       }

       input {
         text-align: right;
         margin-right: 0.24rem;
         width: 100%;
         font-size:0.28rem;
         font-family:PingFangSC-Medium;
         font-weight:500;
         color:rgba(51,51,51,1);
        }
     }
   }
  }
}