<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../shopping/css/header.css" />
    <style>
        .top2 {
            width: 100%;
            height: 46px;
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#FF6961', endColorstr='#FF8D29', GradientType=0);
            background: -ms-linear-gradient(top, rgba(255, 105, 97, 1) 0%, rgba(255, 141, 41, 1) 100%);
            background: -webkit-linear-gradient(78deg, rgba(255, 105, 97, 1) 0%, rgba(255, 141, 41, 1) 100%);
            background: -moz-linear-gradient(78deg, rgba(255, 105, 97, 1) 0%, rgba(255, 141, 41, 1) 100%);
            background: -o-linear-gradient(78deg, rgba(255, 105, 97, 1) 0%, rgba(255, 141, 41, 1) 100%);
            background: linear-gradient(78deg, rgba(255, 105, 97, 1) 0%, rgba(255, 141, 41, 1) 100%);
        }
        
        .top3 {
            width: 1200px;
            height: 46px;
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#FF6961', endColorstr='#FF8D29', GradientType=0);
            background: -ms-linear-gradient(top, rgba(255, 105, 97, 1) 0%, rgba(255, 141, 41, 1) 100%);
            background: -webkit-linear-gradient(78deg, rgba(255, 105, 97, 1) 0%, rgba(255, 141, 41, 1) 100%);
            background: -moz-linear-gradient(78deg, rgba(255, 105, 97, 1) 0%, rgba(255, 141, 41, 1) 100%);
            background: -o-linear-gradient(78deg, rgba(255, 105, 97, 1) 0%, rgba(255, 141, 41, 1) 100%);
            background: linear-gradient(78deg, rgba(255, 105, 97, 1) 0%, rgba(255, 141, 41, 1) 100%);
        }
        
        .neirou {
            width: 1200px;
            height: 883px;
            margin: 0 auto;
            margin-top: 20px;
            border: 1px solid red;
        }
        
        .neileft {
            width: 398px;
            height: auto;
            float: left;
        }
        
        .neiright {
            float: left;
            width: 770px;
            height: auto;
            margin-left: 30px;
            border: 1px solid rgba(223, 226, 229, 1);
        }
        
        .neileft_top {
            width: 344px;
            height: 73px;
            background: rgba(255, 255, 255, 1);
            font-size: 24px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(53, 64, 82, 1);
            line-height: 73px;
            padding-left: 54px;
            border: 1px solid rgba(223, 226, 229, 1);
        }
        
        .xiaoxi li {
            width: 398px;
            height: 96px;
            border: 1px solid rgba(223, 226, 229, 1);
        }
        
        .zuo {
            width: 80%;
            float: left;
        }
        
        .zuo span:nth-of-type(1) {
            display: block;
            font-size: 14px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(53, 64, 82, 1);
            line-height: 20px;
            margin-left: 54px;
            margin-top: 28px;
        }
        
        .zuo span:nth-of-type(2) {
            display: block;
            margin-left: 54px;
            font-size: 14px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(127, 143, 164, 1);
            line-height: 20px;
            margin-top: 5px;
        }
        
        .you {
            width: 20%;
            float: left;
        }
        
        .you img {
            display: block;
            margin: 0 auto;
            margin-top: 41px;
        }
        
        .right_zhong {
            width: 710px;
            height: 860px;
            margin: 0 auto;
        }
        
        .right_zhong div:nth-of-type(1) {
            font-size: 20px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(53, 64, 82, 1);
            line-height: 28px;
        }
        
        .right_zhong div:nth-of-type(2) {
            font-size: 14px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(127, 143, 164, 1);
            line-height: 20px;
            margin-top: 5px;
        }
        
        .rightzhang {
            width: 100%;
            height: 25px;
        }
        
        .guige {
            width: 100%;
            height: 32px;
            margin-top: 30px;
            border-bottom: 1px solid rgba(229, 229, 229, 1);
        }
        
        .guige1 {
            width: 14px;
            height: 16px;
            display: block;
            float: left;
            margin-top: 3px;
        }
        
        .guige2 {
            font-size: 14px;
            font-family: Helvetica;
            color: rgba(68, 68, 68, 1);
            line-height: 20px;
            margin-left: 8px;
        }
        
        .guige3 {
            font-size: 14px;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(167, 167, 172, 1);
            line-height: 20px;
            margin-left: 35px;
        }
        
        .ddan {
            width: 80px;
            height: 80px;
            border: 1px solid red;
        }
        
        .ddan1 {
            width: auto;
        }
    </style>
</head>

<body>
    <div id="head"></div>

    <!--搜索-->
    <div class="serch">
        <div class="serch_con">
            <!-- logo -->
            <div class="logo">
                <img src="../../shopping/img/index/logo.png" />
            </div>
            <div class="searcha">
                <!-- 搜索框 -->
                <div class="search">
                    <div class="search_frame" onsubmit="return false">
                        <input type="text" id="resou" maxlength="50" />
                    </div>
                    <!-- 搜索按钮 -->
                    <div class="search_icon" id="search_icon">
                        <img src="../../shopping/img/index/ic_sousuo.png" />
                    </div>
                </div>
                <!-- 热搜词 -->
                <div class="search_hot">
                    <ul class="search_hot_ul" id="search_hot_ul">
                        <!--<li>电气控制</li>-->
                        <!--<li>刀具磨具</li>-->
                        <!--<li>电气控制</li>-->
                        <!--<li>电气控制</li>-->
                        <!--<li>电气控制</li>-->
                        <!--<li>电气控制</li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--渐变-->
    <div class="top2">
        <div class="top3" id="top3"></div>
    </div>
    <!--内容-->
    <div class="neirou">
        <div class="neileft">
            <div class="neileft_top">商城消息列表</div>
            <ul class="xiaoxi">
                <li>
                    <div class="zuo">
                        <span>2018-12-23</span>
                        <span>商城系统提示您，您购买的商品已经发货...</span>
                    </div>
                    <div class="you">
                        <img src="../../shopping/img/lhpimg/ic_jiantop.png">
                    </div>

                </li>
                <li>
                    <div class="zuo">
                        <span>2018-12-23</span>
                        <span>商城系统提示您，您购买的商品已经发货...</span>
                    </div>
                    <div class="you">
                        <img src="../../shopping/img/lhpimg/ic_jiantop.png">
                    </div>
                </li>
                <li>
                    <div class="zuo">
                        <span>2018-12-23</span>
                        <span>商城系统提示您，您购买的商品已经发货...</span>
                    </div>
                    <div class="you">
                        <img src="../../shopping/img/lhpimg/ic_jiantop.png">
                    </div>
                </li>
                <li>
                    <div class="zuo">
                        <span>2018-12-23</span>
                        <span>商城系统提示您，您购买的商品已经发货...</span>
                    </div>
                    <div class="you">
                        <img src="../../shopping/img/lhpimg/ic_jiantop.png">
                    </div>
                </li>
                <li>
                    <div class="zuo">
                        <span>2018-12-23</span>
                        <span>商城系统提示您，您购买的商品已经发货...</span>
                    </div>
                    <div class="you">
                        <img src="../../shopping/img/lhpimg/ic_jiantop.png">
                    </div>
                </li>
                <li>
                    <div class="zuo">
                        <span>2018-12-23</span>
                        <span>商城系统提示您，您购买的商品已经发货...</span>
                    </div>
                    <div class="you">
                        <img src="../../shopping/img/lhpimg/ic_jiantop.png">
                    </div>
                </li>
            </ul>
        </div>
        <div class="neiright">
            <div class="rightzhang"></div>
            <div class="right_zhong">
                <div>2018-12-23</div>
                <div>商城系统提示您，您购买的商品已经发货...</div>
                <div class="guige">
                    <img class="guige1" src="../../shopping/img/lhpimg/ic_date.png" />
                    <span class="guige2">2019/01/01</span>
                    <span class="guige3">订单号:<span class="guige3-1">259954695663626096</span></span>
                </div>
                <div class="ddan">
                    <div class="ddan1"><img src="../../shopping/img/lhpimg/Bitmap24.png" /></div>
                    <div class="ddan2">
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript"></script>
<script type="text/javascript" src="../../shopping/js/jinzi.js"></script>
<script>
    $("head").load("head.html");
</script>

</html>