jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.62.124.171:3306/dldb2018?useUnicode=true&characterEncoding=UTF-8&useSSL=false 
jdbc.username=dluserdev
jdbc.password=P@dldev0710
jdbc.filters=wall,stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxOpenPreparedStatements=100
#druid.wall.logViolation=true

jdbc.defaultAutoCommit=true
jdbc.defaultReadOnly=false

jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800


