
##--------------------------------------银联支付
## 银联支付-商户号 测试：777290058110097
merId=
## 银联支付-标记化支付信息域,测试为{trId=62000000001&tokenType=01},生产环境的trId值请咨询银联业务。
trId=


##--------------------------------------支付宝生产配置

###支付宝手机页面支付url
#ali_url=https://openapi.alipay.com/gateway.do
#
### 支付宝支付-合作身份者ID，以2088开头由16位纯数字组成的字符串
#partner=2088721342830923
#
### 支付宝商户号
#appid=2017082608398423
#
### 支付宝编码方式
#charset=utf-8
#
### 支付宝数据格式
#format=json
#
### 收款支付宝帐户
#seller_email=hpkgou828@163.com
#
### 交易安全检验码，由数字和字母组成的32位字符串
### 如果签名方式设置为“MD5”时，请设置该参数
#key=n8us422soulymp5gwbib66hb986v2ozt
#
### 商户的私钥
### 如果签名方式设置为“0001”时，请设置该参数
#private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCZwT656ANLKL7plg/1wvTaiWWBmBz2FIGn0K4tGzIIRFkR73ZBAWwX/f0k/IVDXjCwz2IwPOcKETK2kwMBv5/d/+cT4WiumIsgM7pV2wMaZwkqN82WwAtkI/AinJKx6HHpCaY9jhAHoX9y0x1sqB80DX/AHvy2IwVqSwDRgIX/FgVlM2ofOdcgRmQzi2kZWMbRPM3/Kz2UdpyJPloUHqkyTHijemZHDE9SKqkNzzXwOTrV0cvPc1ss4tkBlJwsNKZth5Ls8cuhMK6mM5ghno4M05KwUIXWbSyRWrBkTPYBlMCJ75W2xYlD+grDgV3SQEogoqRf0gHWybEi/KFrhEJ3AgMBAAECggEAOVyRDEZ0xBuFbhvgBG4hb06HIhwf4eawoG0ILifROKhXGovd8E6ZhzHouV3EUefX/n7AQQLXpzfXVanvGz3kZKxOB2q25Txf2zmxMMquk7ERCEEdYDpxhYCq3B7R07HGnYxOCvTvIgmsRKhid+EZExBeMszctw7FvGwS+BYc55c5fwhxnFmhr1eJFpg/tjJ8/obqcDQL4PK3RYM/IU6IhKnCiSUg+wz+MZXisseGoUeInC93C41u+yb/kXhp5HkTXzOQXHd7Ztvbdp5zYleGSgpweJK5F7hmvXMDXo1GVc/eYfW0wlqvd7UMkh25m1MMQ+FtDyLsMVk0P9/0B415gQKBgQDMRxTS1J1QODe/UG7pspOqTOz87i7uqKK9KO6+5R28ujmI0geO7gjwY5+a+uJFuT6xlIq1DEcJS9Oy3IM1s+8x61PFNau75wrd5nw42o+glR82AV2pgSmEMDigAMfQ15oEbg5vyNDbv4LF/xDZE5Zak0mOR2Q3GAOfYslQykwOlwKBgQDAr11iqL9vS85PTRlf0XXxbmNICidh52yByjPfvNalclVTwjUQmQIZ8nVQyLWZJ+ZPADwv1rSuGIgC2tVZWgXWwmrsj60sv1PsaBSURSoErKfq/FqauKIYb0VHFySD+Nm1k8OX412XsXDrscHgQ/yCW43jj0R7pjzOqpvEpXnHIQKBgDXkgt/ka+RgEIUOqVRKYp7JULSh+gvIvbZ9+A6wz5mc39Ty5D+XGRCil9cBXXTbnGipMbb2GD+hm6ZSeuNOJ0raNO2QbVBTchB84ET3lHDfJq7OyXEQvG09c5Ly4cR9PQryJijjqAZxjgTCeCVs/3vB4+P/fbbzRPFl1IrV9B7dAoGBAK2DPY0CeKE4mmg+/YKTlKn8xdqxihVX2RZnh58K5h/GfaAXWsG/h2zmMU617xIkI/kwNQK/TaUY4iHv/f+gWXGzUaYFG+UXxfM1JpL+VYAwGmY5KT361b07Nh92b6OIDES+83tre3SGjTExuWzCzDh3SaaJ9RmD8W4JpIvIl4kBAoGBAJbyZBDKgBUNORQZ0ya/ExWGrdlFNtvvf7nSpLUMkRzBDVbiynGrdLqT/U7o9CC5IQ2YP7dgRddlcwJybUnBqjEdWywOu2PWPfva41KWdtmI+M2Y48ptPOdMJCkoMDun228ZTX/09Kwypgqr0s+MwamZsdJW/ErJhSZtyraOy1QK
#
### 支付宝的公钥
### 如果签名方式设置为“0001”时，请设置该参数
#ali_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoBIQLEYugKR+2FR8SG4oXG8sNyBBflNN9NpE0jtLVtTVWDjSXzDeiuJUDFYaUtvAsP8uDefwtzlwbDL58aFlqyX3YOCVNyFeo+SkX+2WTWrFlUbEx2I6mTEephUY2JZq/ADQXgPLt8kifRtujRUpo+VFVBPEoIeCfw6OuCj1dbn7njURCtnhhrhFRUC7OVc0GFSo110xgjivlZGMTEtOtcTRYM/mZZaUjaEQvHGTsVIkznzz4CQpOPOfKJIkOVeWjNg+6HEYt2HDGrxVCFXmZFi2ogGaldj7HMqvqOx87pl5VZQ6+GwZmtNMbS8h2L+ekdOJOn6qC3+m9PFq8Hz1owIDAQAB
#
### 签名方式，选择项：0001(RSA)、MD5
#sign_type=RSA2
#
###支付宝手机页面支付同步回调
#return_url=http://ruibo.tunnel.echomod.cn/ajy-web/jsp/pay/do/alipay_wap_callback.jsp
#
###支付宝手机页面支付异步回调    http://ruibo.tunnel.echomod.cn/ajy-web/ajeasy/pay/aliPagePayNotify.html
#notify_url=http://ruibo.tunnel.echomod.cn/ajy-web/jsp/pay/do/alipayNotify.jsp
#
#
### 调试用，创建TXT日志文件夹路径
#log_path=D:/usr/local/alipaylog
#
### 支付宝支付-支付类型
#paytype=direct_pay

##--------------------------------------支付宝测试配置
##支付宝手机页面支付url
ali_url=https://openapi.alipay.com/gateway.do

## 支付宝支付-合作身份者ID，以2088开头由16位纯数字组成的字符串
partner=2088231101561275

## 支付宝商户号
appid=2018072560828358

## 支付宝编码方式
charset=utf-8

## 支付宝数据格式
format=json

## 收款支付宝帐户
seller_email=1461777097@qq.com

## 交易安全检验码，由数字和字母组成的32位字符串
## 如果签名方式设置为“MD5”时，请设置该参数
key=bpw7ltym7via782c0a4enwxg5l59ej6v

## 商户的私钥
## 如果签名方式设置为“0001”时，请设置该参数
##private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDYkAqtbWyog6/yMnU8Q5tkFoeURXxdxrPiTU7Avk+Vu2zJ0oQG9iWwSEGKAvF63J74KpZhIiAhuQgltpQtP0DgmcA47foIem9cYSfMNqiIytAPJ0hNw4tcgJ4jhUGoJST+1dNzp4fCuzVRGhY3y3gIw7bZbY+Z1Q9WxCGQxY5rOpk28WolNQVZDrwn8kAdAW4VQo/UjjHAhPeQG94S0oMWxa9jBmT+E7RwADXPHJByh5KEiPjVPY1mLfRaV6bqzB/zyCQqD4d1M5YpDmmD4v2jOOPyVmKHHCBa3rmCzYdonsJl4G1mY9fWURrxzUgA5DOy7t8Z+0ttpJByjp4QEuz9AgMBAAECggEAWU1kqclywjaziktWXsh+PpKvy+uvcjgrG4nHjOGtjdAg90SxHvHH7t6M8C1wiLqLb0iYhGt/FojnnC2jAtmPlk6wnok7zt02KMEDmUl8zBPeIjGPtkmJoVaEX59myMCwdcmVDZ8q85khTlVUjiOAVxTlxNlSGxxp29y6/qkIppxcIXw6tYBlhq5doBkfty1s8N/+yJy9DGfGpWSnlQcy/bLc/9GEpw1s7oQdytOefmj2dh7kZ+yQQv+3D3waU1IlEdMH/9ZLd+03spAQhwvBGjXhFe7o2CphFGCWLBF33KTBD+Jjd+ZpSUKIOqGS52g084U7fpiq3AqKeOQMFt83nQKBgQDzKLsEz4Dz2aR3XxVbRv/s4IstUk7m5Xte1yVT/nivoUNW2e3Dqd2XRliPglXkf14SR1jYNQxH6VPWE7Cga+r5wL0jUJ5pxyevngFLTLpjUFJbKuNHQkmP7TTHcCLFlWwbbNbte5ELBahhKAWnBZY/qcQbo0NTpnSwBxqdiE4PywKBgQDj/8DziqoQnbNM5fmRzgdNBwLY/0XI0Bkhntp40r61z3ahhpmYwDCoZKaE+bcnAAWQDFV5LartfYjGibBz2DZQjVrXSzmrVSrBuY4Wj3q/rz2dNqjH78sY7Ed9kkIkJCVTsTEaC4Y9Zr8WD3GoruMZAqhVaVKbBihl1roGR/LNVwKBgQDZniFKW99/3c/omatGZpOTTx6gMCK3WLgCGDCrLHqcTIo0x5OYYoUT5vxJa48tkaQCXeIwlcFo9nR2imawHAVPAmUDnxo3duqYrKNh3ciOK4uZVhfUZYnqipOKzlwAUwtOvCjan5UetTCNy0DLyx892NTPG12dFsMl6yWxyRR74wKBgGanKPW+EfHnPuo5hRNLoufgZzzSOlY+s4H6przNjgYHwY7aLl+i8IVww7SNRhQuI1MG6pjjodjJs4JITgTqbRH5gtP6T52/e7+7TqkDsq2JNgGJsZZLdbLj9xAngNYK3C+BUO08ERWmJBTHoVHkY+VH2AiUohegPyIS+rCHRl+DAoGAWT4Qfs8Vxys2QEHJhkd7K4iJo6dqXPDH0mMO0coOwYbiRe1uMSUM7DI1sBZncjvpF/JGB/Kz/jNL33CugdlbMCnBntVOL58oVjuZAW8qOKK2Y1FKinMrFaVxB4BYlRu1vqtFqY3V9yiioIGinaCqM/6Ez3qB8PKOV2Oix7udatc=

## 支付宝的公钥
## 如果签名方式设置为“0001”时，请设置该参数
##ali_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlpGi+dkg2z2DgxjCWyu9pGjlV85Wv/tCKOUMgr/BOwB5dm6eAfSQ19XJ3bgOtWrXS7AWWJHedAlrJKFYrE8L/TJGNPwabngcJxSqObmIQq6sWOnnDRLa+0cQnHHI3U8H2KjjD0Bykten2FFDmm0GVQPqKBmHoZyOerzDbP7cXSygq/oF8LlvoGi96Vp4cX1BJK2g5Lxr4+suSrEjzyEU7CIkVjn2ZuzLe+wqjc/lkIrdOstRR4d2QLrK8lJzGbuIZ2RZ02xN5q5e7KR2bYhrachd2odFoDsJcvxAzIMimwIf9w1tZhyfKbURUi7ItUhXrOrswj7Cy2rHY4RcHRWcmQIDAQAB

## 如果签名方式设置为“0001”时，请设置该参数
private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC66er+aMiPWTJ+RbcieCs4YSV0QXHtVboBWv1ckk+zfVmT6TGEG1lSTPhywA82wUX8mkcrnDUYh3kxgLhkY3U/HDJn7U+omq1OR6T74dHAKexWKcQvP3ggMUTsN4XzhunyslttYDsbdRScadFDNTMZDc72M9ogKkOjA6zX3vua/SH138zNTlS5R16pmvYJGao4WvpR63FR0HX71ZUyH5txg8pf+8bj3kLVa8/5yK5sbZxTR928SGmjZpWf86K64F2IJF9x1yPk+6m6Qx5TWGRyjIODJCypz2FGB8MHLG0hD1PtvuTljY6DC+FKmnsBW314W3z+QhhsMfy0FHatpijtAgMBAAECggEALjbgD39A95CKV4ZNPYyQwyPh6tiznobvsp4Yvua+Jhb8KwIhaBSLBTpaw6SRHmyzLT3IExRQXHxCjubQsKGWv7/tBp06cOmtqAk21cCD6At1j+hLxZLf1LXZ4L3ptMjK12MaD/UXKDbOnc3cG83vkGZFocI4UHOivY+PEODlPPClEcSJ1Auz5RQoeL6NbYqgGWFIDcFszTG7rkbotZYzIgX2jRVBmld1/gMoQZN5BRA5vqHGY+FHna4frXMZUu3I2EsAUJhxUdVyjS8MMC6l/Aj0pb3HPU+UFhcmoty7Q93wTrphNKihFn2IIla0ikUHgAbUflVISkI3LlODVF+3gQKBgQDsYXHr5STbZi+tuM0FpnymBMlmQ5yNbY4AoaaNhtFVuhhKKaiZSTs6AvVfV4d80WC8852RL5AtWRA56zgRwqxFyqS+o4KfR0IDJbPYCGudV/fpBR7vnnUTaZHWdbN0NbsFuH1uLhYEgK185uVSBdpSiQukQGg4EsHJVLsvF9ON6QKBgQDKbWm2z23JsgJu85m0yqFZ1GBTzXKN+CAxe0GwM1Eq+1Yh0KX7wAfzUBMgPTYYAOZXxt57OV8juWfHRPYagu3TA+Y+/NREP5XQPzjdyBFlbSECqDInckBvhHFtAqnZ4aQ+VfKpWbiJ1WVtrlvCBgiAe7FY4ZdKlhCw/n4Ygd5MZQKBgQDkk1IDBwC9+7FNLq9qsFRGgchy0Bx5kh/HsokIv/57BEnqpR/4ohzYevXlLRHB/AGslXKfazvi7gXHzBHa8sF9d3gZNKnh9Zj6zCF9XJ8bdm4u8Rm6IiMaE3LHy+ctD6v62yzHN19pGTkp12iXCTvVpdoRCYr99f1X/0xGPKcAyQKBgAlgoDET0uYxFOPG7Svu5yKeMAgx0Ei7YeJo71YWSoBPPGI8pDPRZYzj/L7Vlxftkr4mPFBBDCM/h4s3qp73ycSovZXVaI/w0iPfiebcSdIFCC5zVD93j3ybChYetXeeeFla6e7mdSINfLFkDmQim2o4ULLpYHTYFtXcNEM2YPHxAoGAP7E1Mfba6Bsm0Co24tUKxtBXURmHk82FO7ryv+0iBTZIzt8DK7ghFXqP/5VT9xltGJYlmrg4WgW8mOD7lEsQ00vYjHjwUEG3j9kDDB76VzM5ZOv5u/NSguWmycRgjvWL54Mw9nmpIFBn0Y+nkXa0MNFP/WWeuHir6+bLA/4lex0=

## 支付宝的公钥
## 如果签名方式设置为“0001”时，请设置该参数
ali_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB


## 签名方式，选择项：0001(RSA)、MD5
sign_type=RSA2

##支付宝手机页面支付同步回调
return_url1=http://fqf.tunnel.echomod.cn/mgr/index.jsp
return_url2=http://fqf.tunnel.echomod.cn/mgr/index.jsp
return_url3=http://fqf.tunnel.echomod.cn/mgr/index.jsp
return_url7=http://fqf.tunnel.echomod.cn/mgr/index.jsp
return_url10=http://fqf.tunnel.echomod.cn/mgr/index.jsp
##支付宝手机页面支付异步回调    http://ruibo.tunnel.echomod.cn/ajy-web/ajeasy/pay/aliPagePayNotify.html
#notify_url=http://wintomcat.ngrok.shadowfiend.wang:9000/jsp/pay/do/alipayNotify.jsp
notify_url= http://fqf.tunnel.echomod.cn/jsp/pay/do/alipayNotify.jsp

## 调试用，创建TXT日志文件夹路径
log_path=D:/usr/local/alipaylog

## 支付宝支付-支付类型
paytype=direct_pay
##--------------------------------------微信支付

##微信支付-公众号appid
wx_appId=wxabdc9d307c077735
##微信支付-公众号appSecret
wx_appSecret=b9298b46f463d03471400b68cb4b8e74
##微信商户密钥
wx_key=zxlg20161216zxlg20161216zxlg2016
##商户id
mchID=1414233202
##证书地址
certLocalPath=/opt/cert/apiclient_cert.p12
##证书密码
certPassword=1414233202
##扫码支付时二维码图片位置
codeImgPath=wxpayCodeImg/
##系统绝对路径
rootPath=/opt/project/

##--------------------------------------微信APP支付
##微信支付-公众号appid
app_wx_appId=
##微信支付-公众号appSecret
app_wx_appSecret=
##微信商户密钥
app_wx_key=
##商户id
app_mchID=
##证书地址
app_certLocalPath=
##证书密码
app_certPassword=

##-----------------------------
##请求ip
ip=8.8.8.8


